<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/midori_bg.qm</file>
        <file alias="ca">locale/midori_ca.qm</file>
        <file alias="cs">locale/midori_cs.qm</file>
        <file alias="da">locale/midori_da.qm</file>
        <file alias="de">locale/midori_de.qm</file>
        <file alias="en">locale/midori_en.qm</file>
        <file alias="en_US">locale/midori_en_US.qm</file>
        <file alias="es">locale/midori_es.qm</file>
        <file alias="fi">locale/midori_fi.qm</file>
        <file alias="fr_FR">locale/midori_fr_FR.qm</file>
        <file alias="hr">locale/midori_hr.qm</file>
        <file alias="it">locale/midori_it.qm</file>
        <file alias="ja">locale/midori_ja.qm</file>
        <file alias="ko_KR">locale/midori_ko_KR.qm</file>
        <file alias="nl">locale/midori_nl.qm</file>
        <file alias="pl">locale/midori_pl.qm</file>
        <file alias="pt">locale/midori_pt.qm</file>
        <file alias="pt_BR">locale/midori_pt_BR.qm</file>
        <file alias="ro_RO">locale/midori_ro_RO.qm</file>
        <file alias="ru">locale/midori_ru.qm</file>
        <file alias="sk">locale/midori_sk.qm</file>
        <file alias="sv">locale/midori_sv.qm</file>
        <file alias="tr">locale/midori_tr.qm</file>
        <file alias="uk">locale/midori_uk.qm</file>
        <file alias="zh_CN">locale/midori_zh_CN.qm</file>
        <file alias="zh_TW">locale/midori_zh_TW.qm</file>
    </qresource>
</RCC>
